<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body {
            background-color: aqua;
            color: blue;
            font: bold 15pt Arial ;
        }
        h1 {
            padding: 35px;
            margin: -20px -20px 0px -20px;
            background-color: black;
            color: rgb(70, 172, 138);
        }
        nav#menu {
            display: block;
        }

        nav#menu ul {
            text-transform: uppercase;
            list-style: none;
            position: absolute;
            top: 10px;
            left: 420px;
        }
        nav#menu li {
            display:inline-block;
            background-color: aliceblue;
            padding: 5px;
            font-size: 12pt;
            margin: 4px;
            transition: background-color .5s;
        }
        nav#menu li:hover {
            background-color: #606060;
        }

        nav#menu a {
            color: #808080;
            text-decoration: none;
        }
        nav#menu a:hover {
            color: #ffffff;
        }

    </style>
</head>
<body>
    
    <h1>Olá, Mundo!!</h1>
    <p>Já me livrei da maldição</p>

    <nav id="menu">
        <ul>
            <li><a href="ex001.html">Home</a></li>
            <li>Lista</li>
            <li>Fale Conosco</li>
        </ul>
    </nav>

    <!-- <script>
        window.alert('Minha primeira mensagem');
        window.confirm('Está gostando de JS ?')
        window.prompt('Qual é seu nome ?')
    </script> -->

</body>
</html>